<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
            background-color: blue;
        }

        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        #l1 {
            background-color: yellow;
        }

        #l2 {
            background-color: red;
        }

        #l3 {
            background-color: brown;
        }

        ul {
            line-height: 50px;
            font-style: italic;
            text-align: end;
            text-decoration: dashed;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="l1">Amarelo</li>
      <li id="l2">Vermelho</li>
      <li id="l3">Marrom</li>
    </ul>

    <!-- Exercícios da parte 2
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>